[tox]
skipsdist=True
envlist = py34, py35
skip_missing_interpreters = True

[testenv]
commands = coverage erase
           coverage run -m testtools.run discover unit_tests
           coverage report -m --omit=unit_tests/*,.tox/*
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
setenv =
    PYTHONPATH = {toxinidir}/lib

[flake8]
exclude=docs
